# Let-Batter-2.0

./: README.md
LetsBatter-master/LetsBatter/: LetsBatter.sln
LetsBatter-master/LetsBatter/Client/: LetsBatter.Client.csproj  Program.cs  _Imports.razor
LetsBatter-master/LetsBatter/Client/Components/: BrandSpotlight.razor  MainPageBanner.razor  Must_Sees.razor  NewArrivalsInBooks.razor  RecentKicks.razor  RecentlyAdddedThisWeek.razor  TopItemsInFree.razor
LetsBatter-master/LetsBatter/Client/Pages/: About.razor  Blog.razor  Collectibles.razor  ContactUs.razor  Donate.razor  Electronics.razor  Fashion.razor  FetchData.razor  For Babies.razor  Gadgets.razor  Home.razor  Listings.razor  Login.razor  Machinery.razor  Motor.razor  ProductDetails.razor  Register.razor  Saved.razor  Search.razor
LetsBatter-master/LetsBatter/Server/: LetsBatter.Server.csproj  Program.cs  appsettings.json
LetsBatter-master/LetsBatter/Server/Controllers/: ProductController.cs  PublisherController.cs  WeatherForecastController.cs
LetsBatter-master/LetsBatter/Server/Data/: ApplicationDbContext.cs
LetsBatter-master/LetsBatter/Server/Migrations/: 20230424082744_InitialMigration.Designer.cs  20230424082744_InitialMigration.cs  20230424134051_InitialMigrationB.Designer.cs  20230424134051_InitialMigrationB.cs  20230424141027_MakingSomeProductFieldsNullable.Designer.cs  20230424141027_MakingSomeProductFieldsNullable.cs  20230426093909_AddingNamePriceTestDBSet.Designer.cs  20230426093909_AddingNamePriceTestDBSet.cs  LetsBatterDbContextModelSnapshot.cs
LetsBatter-master/LetsBatter/Server/Models/: Product.cs
LetsBatter-master/LetsBatter/Server/Pages/: Error.cshtml  Error.cshtml.cs
LetsBatter-master/LetsBatter/Server/Properties/: launchSettings.json
LetsBatter-master/LetsBatter/Shared/: LetsBatter.Shared.csproj  WeatherForecast.cs
LetsBatter-master/LetsBatter/Shared/Data/: LetsBatterDbContext.cs  LetsBatterDbContextFactory.cs  SomeSharedService.cs
LetsBatter-master/LetsBatter/Shared/Migrations/: 20250130103007_InitialCreate.Designer.cs  20250130103007_InitialCreate.cs  20250203201023_UpdateDatabaseFix.Designer.cs  20250203201023_UpdateDatabaseFix.cs  20250203205343_CheckPendingChanges.Designer.cs  20250203205343_CheckPendingChanges.cs  LetsBatterDbContextModelSnapshot.cs
LetsBatter-master/LetsBatter/Shared/Models/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductDto.cs  Publisher.cs  User.cs  UserDto.cs
(+12 files in other folders)
